<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	
    <!-- Framework CSS -->
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">

    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -120px;
        background-color: #f5f5f5;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 120px;
      }
      #footer {
        background-color: #BBD8E9;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    </style>




    <title>viewer</title>
</head>

<body>
<div id="wrap">

		   <div class="pagination-centered">
		    <img src="img.jpg" id="c131a" class="img-rounded" /> <!-- class="img-polaroid" class="img-circle" -->
<!--                    <div class="carousel-caption">
                      <h4>Cam1</h4>
                      <p>Description</p>
                    </div>
-->
                   </div>


</div>




	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-carousel.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
		   setInterval('reloadImages()', 1000); // 1 second
		});
		function reloadImages()
		{
		  $('#c131a').attr('src', 'img.jpg?' + Math.random());
		}
	</script>
</body>
